/ Common PII patterns
let PIIPatterns = dynamic([
    // SSN patterns (US)
    @"\b\d{3}[-]?\d{2}[-]?\d{4}\b",
    // Email addresses
    @"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b",
    // Credit card numbers (basic pattern)
    @"\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\d{3})\d{11})\b",
    // Phone numbers (international formats)
    @"\b(?:\+\d{1,3}[-\s]?)?\(?\d{3}\)?[-\s]?\d{3}[-\s]?\d{4}\b",
    // UK phone numbers
    @"\b(?:(?:\+44|0)(?:\s|-)?(?:\d{2,5}|\(\d{2,5}\))(?:\s|-)?)\d{3,4}(?:\s|-)?(?:\d{3,4})\b",
    @"\b(?:(?:0\d{4}|\(\d{4,5}\))\s\d{3}\s\d{4})\b",  // UK landline format
    @"\b(?:07\d{9})\b",  // UK mobile format
    // IP addresses
    @"\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b",
    // Date of birth
    @"\b\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4}\b"
]);
